.block {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: #000000;
    width: 750px;
    height: 750px;
    overflow-y: scroll;
}

.largeItem {
    width: 562px;
    height: 562px;
}