.block {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 303px;
}

.largeItem {
    width: 750px;
    height: 750px;
}

.box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: #5d4c4c;
    width: 750px;
    height: 1052px;
    overflow-y: scroll;
}

.hd {
    width: 750px;
    height: 2px;
}

.bd {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 61px;
    padding-right: 41px;
    padding-left: 48px;
    width: 750px;
}

.layerWrap {
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
    width: 289px;
    height: 225px;
}

.layer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 289px;
    height: 225px;
}

.largeIcon {
    position: relative;
    margin-top: 146px;
    margin-left: 14px;
    width: 66px;
    height: 66px;
}

.entryPic {
    margin-top: 25px;
    width: 289px;
    height: 200px;
}

.row {
    display: flex;
    flex-direction: row;
    margin-top: 51px;
}

.pic {
    margin-top: 3px;
    margin-left: 37px;
    width: 145px;
    height: 239px;
}

.item {
    margin-top: 4px;
    margin-left: 22px;
    width: 166px;
    height: 193px;
}

.img {
    margin-top: 3px;
    margin-left: 23px;
    width: 136px;
    height: 231px;
}

.itemLong {
    margin-left: 16px;
    width: 176px;
    height: 306px;
}

.submain {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 37px;
    padding-right: 31px;
    padding-left: 29px;
    width: 750px;
}

.productLong {
    margin-top: 20px;
    width: 172px;
    height: 283px;
}

.itemLong_2 {
    margin-top: 22px;
    width: 174px;
    height: 273px;
}

.entryPic_2 {
    width: 242px;
    height: 128px;
}

.entryPic_3 {
    margin-top: 24px;
    width: 246px;
    height: 148px;
}

.main {
    margin-top: 65px;
    width: 750px;
    height: 2px;
}