.block {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    border-radius: 165px;
    background-color: #000000;
    width: 750px;
    height: 750px;
    overflow-y: scroll;
}

.largeItem {
    width: 750px;
    height: 750px;
}